<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="xxx...">
    <meta name="description" content="YYY.... ">
    <meta name="author" content="ZZZZ....">
    <title>IOT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./images/cartoon-yellow-car-coloring-page-600w-1708426795 (1).webp"
        type="image/x-icon">
        <style>
         *{
        color: red;
        text-align: center
        }  
        h1{
            color: green;
        } 
        p{
            text-align: right;
        }
        hr{
            background-color: indigo;
            height: 5px;
        }
        #sau1{
            color: yellow;
        }
        #sau2{
            text-align: center;
            color: blue;
            border:solid 3px
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
        </style>
            
</head>

<body>
    <h1 style="color: blue;">Class Selector</h1>
    <hr>
    <h1 class="eiei">Hello...</h1>
    <h1 id="sau1">Hi....</h1>
    <h1>Hey....</h1>
    <h3 class="eiei">Hum....</h3>
    <h3 class="eiei">Hoo...</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis aspernatur dolorum modi magni ex!</p>
    <p id="sau2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores debitis sapiente velit soluta nulla voluptatum minus! Hic voluptas saepe amet quaerat at voluptatum rem consequatur iusto. Deserunt tempore ullam quasi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum porro quidem eaque, placeat aspernatur harum!</p>
    <h3 class="eiei">Wow...</h3>
    <h3>Woo...</h3>
    <strong class="eiei">ABCDEF</strong>
   
</body>

</html>